{
  "name": "amrikasir/googlecapcay",
  "type":"library",
  "description": "PHP Library untuk verifikasi Google Captcha v2.0",
  "keywords": ["captcha", "google", "recaptcha", "capcay"],
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Al Amrikasir",
      "email": "amrikasir@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^5.6.0"
  },
  "autoload": {
    "psr-4": {
      "GoogleCapcay\\": "src/"
    }
  }
}
